<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/timeline.css" rel="stylesheet" media="screen">
<link href="css/sweet-alert.css" rel="stylesheet" media="screen">
<link href="css/custom.css" rel="stylesheet" media="screen">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<title>Tko igra</title>
</head>
<body>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>		
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/globals.js"></script>
	<script type="text/javascript" src="js/controllers/index.js"></script>
	<script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
	<script type="text/javascript" src="js/sweet-alert.js"></script>
	<script src="https://apis.google.com/js/client:platform.js?onload=OnLoadCallback" async defer></script>
	<!-- Skripta za main frame  -->
	<script type="text/javascript">
		indexController.init();
		
		function OnLoadCallback() {
			sessionParams = {
				'client_id' : '175081916192-gvern42vs47vth21q1j507a1l7i4gtj0.apps.googleusercontent.com',
				'session_state' : null
			};
			gapi.auth.checkSessionState(sessionParams, function(stateMatched) {
				if (stateMatched != true) {	
					if(sessionStorage.getItem("securityToken") != undefined){
						getScreen("myGames.html", null,indexView.setContentToMainFrame);
						$("#btnGoogleLogin").hide();
						$(".hrOrContainer").hide();
					}
				}
			});
		}
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-57353520-2', 'auto');
	  ga('send', 'pageview');
	
	</script>
	<div id="ajaxLoad" class="navbar-fixed-top" style="width:100%; text-align:center; z-index:2001; position:fixed; display:none; padding-top:10px;">
		<img src="img/ajax-loader.gif"><p class="comments">Pričekajte trenutak...</p>
	</div>
	<div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div id="genericErrorMessage" style="display:none;position:fixed;z-index:2001; top:5px; width:80%; margin-left:9%;" class="alert alert alert-danger"></div></div>			
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div id="genericOkMessage" style="display:none; position:fixed;z-index:2001; top:5px; width:80%; margin-left:9%;" class="alert alert alert-success"></div></div>
	</div>
	<div class="container-fluid">
		<div class="row">			
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
			<div class="col-xs-0 col-sm-0 col-md-10 col-lg-10">
<!-- 				<div id="genericErrorMessage" style="display:none" class="alert allertNogomet alert-danger"></div> -->
<!-- 				<div id="genericOkMessage" style="display:none" class="alert allertNogomet alert-success"></div>								 -->
			</div>
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		</div>
		<div class="navbar-fixed-top" style="z-index:1000">		
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1 hidden-xs"></div>
			<div id="headerIndex" class="col-xs-12 col-sm-12 col-md-10 col-lg-10 headerIndex">
				<nav id="mainMenuMob" class="navbar navbar-fixed-top navbar-default visible-xs hidden-lg hidden-md hidden-sm" role="navigation">
				  <div class="container">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuList">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand">Tko igra</a>
				    </div>
				    <div class="collapse navbar-collapse" id="menuList">
      					<ul class="nav navbar-nav">				    	
				    	</ul>
				    </div> 
				  </div>
				</nav>
				<div id="mainMenu" class="hidden-xs row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<h3 class="text-muted">Tko igra</h3>
						<div id="logedUser"></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">	
						<ul class="nav nav-pills pull-right mainMenu">
							<li id="liPrijava" class="active"><a id="linkPrijava" href="">Prijava / Registracija</a></li>
							<li id="liKontakt"><a id="linkKontakt" href="">kontakt</a></li>
						</ul>	
					</div>										
				</div>
				<hr class="mainHr hidden-xs">
				<div id="filterMyGames" class="row filter">
					<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
						<div class="btn-group" data-toggle="buttons">
						  <label id="mojeUtakmice" class="btn btn-default">
						    <input type="radio" name="options" id="mojeUtakmiceFilter" checked>Moje utakmice
						  </label>
						  <label id="danasnjeUtakmice" class="btn btn-default active">
						    <input type="radio" name="options" id="danasnjeUtakmiceFilter">Današnje utakmice
						  </label>
						  <label id="sveUtakmice" class="btn btn-default">
						    <input type="radio" name="options" id="sveUtakmiceFilter">Sve utakmice
						  </label>
						</div>
					</div>
					<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
				</div>
				<div id="filterMyProfile" class="row filter">
					<div class="col-xs-0 col-sm-0 col-md-4 col-lg-4"></div>
					<div id="tabsMenu" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
						<div class="btn-group" data-toggle="buttons">
						  <label id="mojiPodaci" class="btn btn-default active">
						    <input type="radio" id="mojiPodaciFilter" checked> Moji podaci
						  </label>
						  <label id="duznici" class="btn btn-default">
						    <input type="radio" id="tkoMiJeDuzanFilter"> Tko mi je dužan
						  </label>
						  <label id="vjerovnici" class="btn btn-default">
						    <input type="radio" id="komeSamJaDuzanFilter">Moji dugovi
						  </label>
						</div>
					</div>
					<div class="col-xs-0 col-sm-0 col-md-4 col-lg-4"></div>
				</div>				
			</div>
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1 hidden-xs"></div>			
		</div>		
		<div id="contentIndex" class="row">
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>	
			<div id="mainFrame" class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<!-- Tu pocinje ekran koji se dinamički dovlaci sa servera-->
			</div>
			<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
		</div>	
		<div id="footerIndex">	
			<div class="row">
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">			
					<hr class="standardNogometHr">
				</div>
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>					
			</div>
			<div class="row">
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
				<div class="col-xs-6 col-sm-6 col-md-7 col-lg-7">
					<a style="cursor: pointer;">Uvjeti korištenja</a>    
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<p class="muted pull-right">© 2015 Bitak Projekti</p>
				</div>
				<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>	
			</div>
		</div>
	</div>
<div id="androidModal" class="modal fade">
	<div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title"><b>Android aplikacija</b></h4>
	      </div>
	      <div class="modal-body">
	        <p>Za vaš uređaj dostupna je aplikacija na adresi: </p>
	        <a href="https://play.google.com/store/apps/details?id=com.tkoigra.tkoigra">https://play.google.com/store/apps/details?id=com.tkoigra.tkoigra</a>
	      </div>
	      <div class="modal-footer modal-footer-uplata text-center">
	        <button type="button" id="btnDontAndroid" class="btn btn-success button-uplata-dialog" data-dismiss="modal">Shvatio sam</button>
	      </div>
	    </div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>